programa
  
  declare a, b.
  texto palavra, teste1, teste2.
  declarab boolTeste, boolInput.
  # Comentarios 123 #
  
  
  #Parte do numeros#
  escreva("digite o valor de a ").
  leia(a).
  escreva("digite o valor de b ").
  leia(b).
  
  "teste" == "teste" ? "teste" : "teste".

  a := 1 + 2 * 3 / b.
  
  # Aqui tem um comando de decisao #
  se ( a > b ) entao {
    escreva("escrevendo a ").
    escreva (a).
  }
  senao {
  	escreva("escrevendo b ").
  	escreva (b).
  }
  
   enquanto ( a > b) {
    escreva ("escrevendo a ").
	escreva (a).
    a := a - 1.
  }
  
  #Parte de texto#
  escreva("digite uma palavra ").
  leia(palavra).
  leia(palavra).
  
  escreva("palavra escrita ").
  escreva(palavra).
  palavra := "abracadabra".
  escreva("palavra alterada ").
  escreva(palavra).

 #Parte do booleanos#
  teste1 := "Verdadeiro".
  teste2 := "Falso".
  boolTeste := True.

  se(boolTeste == True) entao {
  	escreva(teste1).
  	escreva(boolTeste).
  } senao {
  	escreva(teste2).
    escreva(boolTeste).
  }
  
  escreva("digite um valor booleano True ou False").
  leia(boolInput).

  escreva("escrevendo booleando ").
  escreva(boolInput).
  
  # Acabou #
fimprog.