programa
  
  declare a, b, c.
  texto palavra, teste1, teste2.
  declarab boolTeste.
  
  #Parte do numeros#
  escreva("digite o valor de a ").
  a := 5.5.
  escreva("digite o valor de b ").
  leia(b).

  
  #Operador ternario#
  c := a > b ? 10 : 20.
  escreva(c).

  a := a*a.
  
  #comando de decisao#
  se ( a > b ) entao {
    escreva (a).
  }
  senao {
  	escreva (b).
  }
  
  #comando de enquanto#
  enquanto ( a > b) {
    a := a - 1.
  }
  
  #Parte de texto#
  escreva("digite uma palavra ").
  leia(palavra).
  
  escreva("palavra escrita ").
  escreva(palavra).
  palavra := "abracadabra".
  escreva("palavra alterada ").
  escreva(palavra).

 #Parte do booleanos#
  teste1 := "Verdadeiro".
  teste2 := "Falso".
  boolTeste := True.

  se(boolTeste == True) entao {
  	escreva(teste1).
  	escreva(boolTeste).
  } senao {
  	escreva(teste2).
    escreva(boolTeste).
  }
  
  # Acabou #
fimprog.
